<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/resturants.css">
        <link rel="stylesheet" href="/global.css">
    </head>
    <body>

        <header>
            <nav class="navbar container">
                <div>
                    <img src="/assets/palm-tree-icon.png" alt="Palm Tree Icon">
                    <p><a href="/index.html">Taniti</a></p>
                </div>
                <div>
                    <ul>
                        <li><a href="/index.html#lodging">Lodging</a></li>
                        <li><a href="/index.html#dining">Dining</a></li>
                        <li><a href="/index.html#entertainment">Entertainment</a></li>
                        <li><a href="/index.html#transportation">Transportation</a></li>
                        <li><a href="/index.html#faq">FAQ</a></li>
                    </ul>
                    <button onclick="window.location.href='/html/booking-form.html';">Book Now</button>
                </div>
            </nav>
        </header>

        <div class="resturant-side-container container">
            <div class="resturant-left-side">
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/sea-side-photo.jpg" alt="seafood and rice">
                    <div class="resturant-description-container">
                        <p class="resturant-name">Sea Side</p>
                        <p class="food-type">Fish & Rice</p>
                        <p class="resturant-phone">111-111-1111</p>
                    </div>
                </div>
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/surf-shack.jpg" alt="seafood and rice">
                    <div class="resturant-description-container">
                        <p class="resturant-name">Surf Shack</p>
                        <p class="food-type">Fish & Rice</p>
                        <p class="resturant-phone">222-222-2222</p>
                    </div>
                </div>
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/fisherman-warf.jpg" alt="seafood and rice">
                    <div class="resturant-description-container">
                        <p class="resturant-name">Fisherman Warf</p>
                        <p class="food-type">Fish & Rice</p>
                        <p class="resturant-phone">333-333-3333</p>
                    </div>
                </div>
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/4th-fish-and-rice-photo.jpg" alt="fish and rice">
                    <div class="resturant-description-container">
                        <p class="resturant-name">Fish Resturant 1</p>
                        <p class="food-type">Fish & Rice</p>
                        <p class="resturant-phone">444-444-4444</p>
                    </div>
                </div>
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/5th-rice-and-fish-photo.jpg" alt="fice and rice">
                    <div class="resturant-description-container">
                        <p class="resturant-name">Fish Resturant 1</p>
                        <p class="food-type">Fish & Rice</p>
                        <p class="resturant-phone">555-555-5555</p>
                    </div>
                </div>
            </div>
            <div class="resturant-right-side">
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/burgers-and-fries.jpg" alt="burgers and fries">
                    <div class="resturant-description-container">
                        <p class="resturant-name">American Resturant 1</p>
                        <p class="food-type">Burgers & Fries</p>
                        <p class="resturant-phone">666-666-6666</p>
                    </div>
                </div>
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/pizza-photo.jpg" alt="deep dish pizza">
                    <div class="resturant-description-container">
                        <p class="resturant-name">American Resturant 2</p>
                        <p class="food-type">Deep Dish Pizza</p>
                        <p class="resturant-phone">777-777-7777</p>
                    </div>
                </div>
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/bbq-hotdogs-photo.jpg" alt="BBQ and Hotdogs">
                    <div class="resturant-description-container">
                        <p class="resturant-name">American Resturant 3</p>
                        <p class="food-type">Hotdogs and BBQ</p>
                        <p class="resturant-phone">888-888-8888</p>
                    </div>
                </div>
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/japanese-food.jpg" alt="sushi">
                    <div class="resturant-description-container">
                        <p class="resturant-name">Pan-Asian Resturant 1</p>
                        <p class="food-type">Japanese</p>
                        <p class="resturant-phone">999-999-9999</p>
                    </div>
                </div>
                <div class="resturant">
                    <img src="/assets/resturant-page-photos/chinese-food.jpg" alt="Seaseme Chicken">
                    <div class="resturant-description-container">
                        <p class="resturant-name">Pan-Asian Resturant 2</p>
                        <p class="food-type">Chinese</p>
                        <p class="resturant-phone">110-110-1100</p>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <footer>
        <img src="/assets/palm-tree-icon.png" alt="Palm Tree Icon">
        <p>Taniti</p> 
    </footer>
</html>